server.port: 9000
# 描述信息
info.git-url=https://github.com/Icyfrog/SE230_Homework.git
info.author=Icyfrog
info.version=@project.version@

# 加载所有的端点/默认只加载了 info / health  设置*号，/actuator 可查看所有端点
# health.show-details 如字面意思
management.endpoints.web.exposure.include=*     
management.endpoint.health.show-details=always
# 可以关闭制定的端点
# management.endpoint.shutdown.enabled=false

# 路径映射，将 health 路径映射成 rest_health 那么在访问 health 路径将为404，因为原路径已经变成 rest_health 了，一般情况下不建议使用
# management.endpoints.web.path-mapping.health=rest_health
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN